# Backend Dockerfile for Chess Stats API
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only)
RUN npm ci --only=production

# Copy backend files
COPY simple-server.js ./
COPY otb-database ./otb-database/

# Create directory for SQLite database
RUN mkdir -p /app/data

# Expose port (Railway will use PORT env variable)
EXPOSE 3007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3007/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the backend server
CMD ["node", "simple-server.js"]
